.root {
    width: 300px;
    height: 365px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin: 15px;
}

.card__media{
    width: 300px;
    height: 168.75px;
}

.image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.card__header{
    display: flex;
    align-items: center;
    padding: 16px 8px 16px 16px;
}

.card__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;

    height: 80px;
    overflow: hidden;
}

.card__actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    gap: 8px;

    width: 300px;
    height: 46px;
}

.title {
    color: rgba(0, 0, 0, 0.87);
  }
  
.category {
    color: rgba(0, 0, 0, 0.6);
  }
  
.description {
    color: rgba(0, 0, 0, 0.6);
  }